# EthScan

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/uk/co/hughingram/ethscan/: ExampleInstrumentedTest.kt  MockApiClient.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/hughingram/ethscan/: EthScanApplication.kt  MainActivity.kt
app/src/main/java/uk/co/hughingram/ethscan/model/: DateFormatter.kt  EthereumTransaction.kt  GasCalculator.kt
app/src/main/java/uk/co/hughingram/ethscan/network/: ApiClient.kt  ApiClientImpl.kt  ApiClientProvider.kt  EtherScanService.kt
app/src/main/java/uk/co/hughingram/ethscan/view/: BaseFragment.kt  MainActivity.kt  TransactionAdapter.kt  TransactionDetailFragment.kt  TransactionListFragment.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  item_transaction.xml  title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/uk/co/hughingram/ethscan/: ExampleUnitTest.kt  ModelTest.kt
